--
-- PostgreSQL database dump
--

-- Dumped from database version 16.8
-- Dumped by pg_dump version 17.0

-- Started on 2025-03-28 13:51:45 IDT

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE defaultdb;
--
-- TOC entry 4431 (class 1262 OID 16427)
-- Name: defaultdb; Type: DATABASE; Schema: -; Owner: avnadmin
--

CREATE DATABASE defaultdb WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE_PROVIDER = libc LOCALE = 'en_US.UTF-8';


ALTER DATABASE defaultdb OWNER TO avnadmin;

\connect defaultdb

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 216 (class 1259 OID 24610)
-- Name: request_history; Type: TABLE; Schema: public; Owner: avnadmin
--

CREATE TABLE public.request_history (
    id bigint NOT NULL,
    response_time bigint NOT NULL,
    success boolean NOT NULL,
    "timestamp" timestamp(6) without time zone NOT NULL,
    server_id bigint
);


ALTER TABLE public.request_history OWNER TO avnadmin;

--
-- TOC entry 215 (class 1259 OID 24609)
-- Name: request_history_id_seq; Type: SEQUENCE; Schema: public; Owner: avnadmin
--

ALTER TABLE public.request_history ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.request_history_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 218 (class 1259 OID 24616)
-- Name: servers; Type: TABLE; Schema: public; Owner: avnadmin
--

CREATE TABLE public.servers (
    id bigint NOT NULL,
    health_status smallint,
    name character varying(255),
    protocol character varying(255),
    url character varying(255),
    CONSTRAINT servers_health_status_check CHECK (((health_status >= 0) AND (health_status <= 2)))
);


ALTER TABLE public.servers OWNER TO avnadmin;

--
-- TOC entry 217 (class 1259 OID 24615)
-- Name: servers_id_seq; Type: SEQUENCE; Schema: public; Owner: avnadmin
--

ALTER TABLE public.servers ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.servers_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 4423 (class 0 OID 24610)
-- Dependencies: 216
-- Data for Name: request_history; Type: TABLE DATA; Schema: public; Owner: avnadmin
--

COPY public.request_history (id, response_time, success, "timestamp", server_id) FROM stdin;
2	1931	t	2025-03-27 12:47:24.735906	2
3	45001	f	2025-03-27 12:47:25.407892	3
4	1311	t	2025-03-27 12:48:24.062174	2
5	45001	f	2025-03-27 12:48:24.742519	3
6	1343	t	2025-03-27 12:49:24.442818	2
7	45001	f	2025-03-27 12:49:25.167363	3
8	1153	t	2025-03-27 12:50:23.915664	2
9	45001	f	2025-03-27 12:50:24.597662	3
10	1183	t	2025-03-27 12:51:23.942579	2
11	45001	f	2025-03-27 12:51:24.707094	3
12	45001	f	2025-03-27 12:52:22.770602	3
13	1354	t	2025-03-27 12:52:24.683506	2
14	45001	f	2025-03-27 12:53:41.881647	3
15	1499	t	2025-03-27 12:53:43.973362	2
16	45001	f	2025-03-27 12:54:41.843368	3
17	1460	t	2025-03-27 12:54:43.878486	2
18	45001	f	2025-03-27 12:55:41.841025	3
19	1229	t	2025-03-27 12:55:43.656226	2
20	45001	f	2025-03-27 12:56:41.845707	3
21	1274	t	2025-03-27 12:56:43.686963	2
22	45001	f	2025-03-27 12:57:41.802427	3
23	1415	t	2025-03-27 12:57:43.762039	2
24	45001	f	2025-03-27 12:58:41.820466	3
25	1417	t	2025-03-27 12:58:43.803932	2
26	45001	f	2025-03-27 12:59:41.834022	3
27	1285	t	2025-03-27 12:59:43.709259	2
28	45001	f	2025-03-27 13:00:41.877137	3
29	1473	t	2025-03-27 13:00:43.921085	2
30	45001	f	2025-03-27 13:01:41.844868	3
31	1365	t	2025-03-27 13:01:43.794222	2
32	45001	f	2025-03-27 13:02:41.797007	3
33	1695	t	2025-03-27 13:02:44.081394	2
34	45001	f	2025-03-27 13:03:41.831457	3
35	1238	t	2025-03-27 13:03:43.634708	2
36	45001	f	2025-03-27 15:07:01.323637	3
37	1838	t	2025-03-27 15:07:03.705876	2
38	45001	f	2025-03-27 15:07:51.241028	3
39	1421	t	2025-03-27 15:07:53.189197	2
40	45001	f	2025-03-27 15:08:51.216408	3
41	1143	t	2025-03-27 15:08:52.873993	2
42	45001	f	2025-03-27 15:09:51.223607	3
43	1553	t	2025-03-27 15:09:53.307802	2
44	45001	f	2025-03-27 15:10:51.2261	3
45	1335	t	2025-03-27 15:10:53.085906	2
46	45001	f	2025-03-27 15:11:51.215453	3
47	1482	t	2025-03-27 15:11:53.219523	2
48	45001	f	2025-03-27 15:12:51.202715	3
49	1788	t	2025-03-27 15:12:53.505357	2
50	45001	f	2025-03-27 15:13:51.21559	3
51	1253	t	2025-03-27 15:13:53.006585	2
52	45001	f	2025-03-27 15:14:51.218776	3
53	1283	t	2025-03-27 15:14:53.033566	2
54	45001	f	2025-03-27 15:15:51.192587	3
55	1139	t	2025-03-27 15:15:52.849091	2
56	45001	f	2025-03-27 15:16:51.188088	3
57	1399	t	2025-03-27 15:16:53.107457	2
58	45001	f	2025-03-27 15:17:51.189704	3
59	1237	t	2025-03-27 15:17:52.948651	2
60	45001	f	2025-03-27 15:18:51.179709	3
61	1276	t	2025-03-27 15:18:52.985357	2
62	45001	f	2025-03-27 15:19:51.19605	3
63	1269	t	2025-03-27 15:19:52.983021	2
64	45001	f	2025-03-27 15:20:51.189859	3
65	1179	t	2025-03-27 15:20:52.930705	2
66	45001	f	2025-03-27 15:21:51.190407	3
67	1252	t	2025-03-27 15:21:52.97303	2
68	45001	f	2025-03-27 15:22:51.205854	3
69	1193	t	2025-03-27 15:22:52.946681	2
70	45001	f	2025-03-27 15:23:51.179119	3
71	1211	t	2025-03-27 15:23:52.883875	2
72	45001	f	2025-03-27 15:24:51.150175	3
73	1254	t	2025-03-27 15:24:52.912198	2
74	45001	f	2025-03-27 15:25:51.168375	3
75	1213	t	2025-03-27 15:25:52.895215	2
76	45001	f	2025-03-27 15:26:51.1694	3
77	1454	t	2025-03-27 15:26:53.129973	2
78	45001	f	2025-03-27 15:27:51.173529	3
79	1411	t	2025-03-27 15:27:53.112361	2
80	45001	f	2025-03-27 15:28:51.151262	3
81	1241	t	2025-03-27 15:28:52.929628	2
82	45001	f	2025-03-27 15:29:51.16427	3
83	1255	t	2025-03-27 15:29:52.950458	2
84	45001	f	2025-03-27 15:30:51.147574	3
85	1373	t	2025-03-27 15:30:53.028367	2
86	45001	f	2025-03-27 15:31:51.216094	3
87	1211	t	2025-03-27 15:31:52.944747	2
88	45001	f	2025-03-27 15:32:51.20432	3
89	1289	t	2025-03-27 15:32:53.023074	2
90	45001	f	2025-03-27 15:33:51.171735	3
91	1264	t	2025-03-27 15:33:52.908122	2
92	45001	f	2025-03-27 15:34:51.216068	3
93	1260	t	2025-03-27 15:34:53.016153	2
94	45001	f	2025-03-27 15:35:51.193637	3
95	1268	t	2025-03-27 15:35:52.988025	2
96	45001	f	2025-03-27 15:36:51.190331	3
97	1367	t	2025-03-27 15:36:53.134476	2
98	45001	f	2025-03-27 15:37:51.193068	3
99	1165	t	2025-03-27 15:37:52.903897	2
100	45001	f	2025-03-27 15:38:51.26857	3
101	1125	t	2025-03-27 15:38:52.960676	2
102	45001	f	2025-03-27 15:39:51.204413	3
103	1211	t	2025-03-27 15:39:52.947868	2
104	45001	f	2025-03-27 15:40:51.213658	3
105	1342	t	2025-03-27 15:40:53.249921	2
106	45001	f	2025-03-27 15:41:51.189122	3
107	1322	t	2025-03-27 15:41:53.063999	2
108	45001	f	2025-03-27 15:42:51.169615	3
109	1183	t	2025-03-27 15:42:52.890661	2
110	45001	f	2025-03-27 15:43:51.171725	3
111	1177	t	2025-03-27 15:43:52.887148	2
112	45001	f	2025-03-27 15:44:51.174081	3
113	1159	t	2025-03-27 15:44:52.869841	2
114	45001	f	2025-03-27 15:45:51.191713	3
115	1302	t	2025-03-27 15:45:53.051787	2
116	45001	f	2025-03-27 15:46:51.14564	3
117	1205	t	2025-03-27 15:46:52.893104	2
118	45001	f	2025-03-27 17:51:47.056444	3
119	1732	t	2025-03-27 17:51:49.494922	2
120	45001	f	2025-03-27 17:52:46.923908	3
121	1391	t	2025-03-27 17:52:48.894561	2
122	45001	f	2025-03-27 17:52:49.572898	4
123	45001	f	2025-03-27 17:53:47.127914	3
124	1323	t	2025-03-27 17:53:49.182523	2
125	45001	f	2025-03-27 17:53:49.966282	4
126	45001	f	2025-03-27 17:54:46.872653	3
127	1251	t	2025-03-27 17:54:48.676762	2
128	45001	f	2025-03-27 17:54:49.322613	4
129	45001	f	2025-03-27 17:55:46.855014	3
130	1205	t	2025-03-27 17:55:48.623507	2
131	45001	f	2025-03-27 17:55:49.243963	4
132	45001	f	2025-03-27 17:56:46.857035	3
133	1162	t	2025-03-27 17:56:48.599332	2
134	45001	f	2025-03-27 17:56:49.266957	4
135	45001	f	2025-03-27 17:57:46.885381	3
136	1166	t	2025-03-27 17:57:48.595588	2
137	45001	f	2025-03-27 17:57:49.209069	4
138	45001	f	2025-03-27 17:58:46.888876	3
139	1391	t	2025-03-27 17:58:48.829713	2
140	45001	f	2025-03-27 17:58:49.466593	4
141	45001	f	2025-03-27 17:59:46.872026	3
142	1382	t	2025-03-27 17:59:48.816703	2
143	45001	f	2025-03-27 17:59:49.463177	4
144	45001	f	2025-03-27 18:00:46.844936	3
145	1248	t	2025-03-27 18:00:48.637603	2
146	45001	f	2025-03-27 18:00:49.262518	4
147	45001	f	2025-03-27 18:01:46.862878	3
148	1199	t	2025-03-27 18:01:48.602239	2
149	45001	f	2025-03-27 18:01:49.22469	4
150	45001	f	2025-03-27 18:02:46.848943	3
151	1222	t	2025-03-27 18:02:48.631273	2
152	45001	f	2025-03-27 18:02:49.267911	4
153	45001	f	2025-03-27 18:03:46.853813	3
154	1321	t	2025-03-27 18:03:48.740991	2
155	45001	f	2025-03-27 18:03:49.386888	4
156	45001	f	2025-03-27 18:04:46.847985	3
157	1257	t	2025-03-27 18:04:48.657607	2
158	45001	f	2025-03-27 18:04:49.294467	4
159	45001	f	2025-03-27 18:05:46.861296	3
160	1346	t	2025-03-27 18:05:48.756243	2
161	45001	f	2025-03-27 18:05:49.39388	4
162	45001	f	2025-03-27 18:06:46.859287	3
163	1142	t	2025-03-27 18:06:48.535316	2
164	45001	f	2025-03-27 18:06:49.155691	4
165	45001	f	2025-03-27 18:07:46.830012	3
166	1291	t	2025-03-27 18:07:48.654848	2
167	45001	f	2025-03-27 18:07:49.298619	4
168	45001	f	2025-03-27 18:08:46.855726	3
169	1278	t	2025-03-27 18:08:48.685681	2
170	45001	f	2025-03-27 18:08:49.402763	4
171	45001	f	2025-03-27 18:08:49.923971	5
172	45001	f	2025-03-27 18:09:46.845211	3
173	1183	t	2025-03-27 18:09:48.556832	2
174	45001	f	2025-03-27 18:09:49.167853	4
175	45001	f	2025-03-27 18:09:49.69198	5
176	45001	f	2025-03-27 18:10:46.882499	3
177	1319	t	2025-03-27 18:10:48.777532	2
178	45001	f	2025-03-27 18:10:49.390756	4
179	45001	f	2025-03-27 18:10:49.893742	5
180	45001	f	2025-03-27 18:11:46.809209	3
181	1198	t	2025-03-27 18:11:48.578682	2
182	45001	f	2025-03-27 18:11:49.207445	4
183	45001	f	2025-03-27 18:11:49.767894	5
184	45001	f	2025-03-27 18:12:46.818053	3
185	1348	t	2025-03-27 18:12:48.710369	2
186	45001	f	2025-03-27 18:12:49.336348	4
187	45001	f	2025-03-27 18:12:49.842677	5
188	45001	f	2025-03-27 18:13:46.820815	3
189	1225	t	2025-03-27 18:13:48.592766	2
190	45001	f	2025-03-27 18:13:49.238009	4
191	45001	f	2025-03-27 18:13:49.887369	5
192	45001	f	2025-03-27 18:14:46.80411	3
193	1231	t	2025-03-27 18:14:48.602619	2
194	45001	f	2025-03-27 18:14:49.245685	4
195	45001	f	2025-03-27 18:14:49.805461	5
196	45001	f	2025-03-27 18:15:46.816496	3
197	1333	t	2025-03-27 18:15:48.709746	2
198	45001	f	2025-03-27 18:15:49.329557	4
199	45001	f	2025-03-27 18:15:49.859829	5
200	45001	f	2025-03-27 18:16:46.811399	3
201	1153	t	2025-03-27 18:16:48.511525	2
202	45001	f	2025-03-27 18:16:49.130116	4
203	45001	f	2025-03-27 18:16:49.670549	5
204	45001	f	2025-03-27 18:17:46.818716	3
205	1175	t	2025-03-27 18:17:48.532417	2
206	45001	f	2025-03-27 18:17:49.166971	4
207	45001	f	2025-03-27 18:17:49.717973	5
208	45001	f	2025-03-27 18:18:46.809399	3
209	1188	t	2025-03-27 18:18:48.548565	2
210	45001	f	2025-03-27 18:18:49.173245	4
211	45001	f	2025-03-27 18:18:49.706402	5
212	45001	f	2025-03-27 18:19:46.799762	3
213	1151	t	2025-03-27 18:19:48.499221	2
214	45001	f	2025-03-27 18:19:49.135921	4
215	45001	f	2025-03-27 18:19:49.668276	5
216	45001	f	2025-03-27 18:20:46.830906	3
217	1137	t	2025-03-27 18:20:48.503823	2
218	45001	f	2025-03-27 18:20:49.124055	4
219	45001	f	2025-03-27 18:20:49.668001	5
220	45001	f	2025-03-27 18:21:46.785153	3
221	1393	t	2025-03-27 18:21:48.753408	2
222	45001	f	2025-03-27 18:21:49.354038	4
223	45001	f	2025-03-27 18:21:49.856929	5
224	45001	f	2025-03-27 18:22:46.839253	3
225	1192	t	2025-03-27 18:22:48.57027	2
226	45001	f	2025-03-27 18:22:49.195221	4
227	45001	f	2025-03-27 18:22:49.700485	5
228	45001	f	2025-03-27 18:23:46.84654	3
229	1182	t	2025-03-27 18:23:48.550373	2
230	45001	f	2025-03-27 18:23:49.154284	4
231	45001	f	2025-03-27 18:23:49.693246	5
232	45001	f	2025-03-27 18:24:46.833053	3
233	1410	t	2025-03-27 18:24:48.772563	2
234	45001	f	2025-03-27 18:24:49.363826	4
235	45001	f	2025-03-27 18:24:49.866114	5
236	45001	f	2025-03-27 18:25:46.828104	3
237	1208	t	2025-03-27 18:25:48.536345	2
238	45001	f	2025-03-27 18:25:49.164196	4
239	45001	f	2025-03-27 18:25:49.676366	5
240	45001	f	2025-03-27 18:26:46.838797	3
241	1250	t	2025-03-27 18:26:48.634363	2
242	45001	f	2025-03-27 18:26:49.241611	4
243	45001	f	2025-03-27 18:26:49.770685	5
244	45001	f	2025-03-27 18:27:46.931828	3
245	1189	t	2025-03-27 18:27:48.683578	2
246	45001	f	2025-03-27 18:27:49.273142	4
247	45001	f	2025-03-27 18:27:49.775603	5
248	45001	f	2025-03-27 18:28:46.801306	3
249	1344	t	2025-03-27 18:28:48.659877	2
250	45001	f	2025-03-27 18:28:49.254676	4
251	45001	f	2025-03-27 18:28:49.751063	5
252	45001	f	2025-03-27 18:29:46.786239	3
253	1368	t	2025-03-27 18:29:48.651324	2
254	45001	f	2025-03-27 18:29:49.240528	4
255	45001	f	2025-03-27 18:29:49.733007	5
256	45001	f	2025-03-27 18:30:46.79982	3
257	1342	t	2025-03-27 18:30:48.657958	2
258	45001	f	2025-03-27 18:30:49.25235	4
259	45001	f	2025-03-27 18:30:49.743839	5
260	45001	f	2025-03-27 18:31:46.819452	3
261	1401	t	2025-03-27 18:31:48.735505	2
262	45001	f	2025-03-27 18:31:49.566817	4
263	45001	f	2025-03-27 18:31:50.701948	5
264	45001	f	2025-03-27 18:32:46.835023	3
265	1434	t	2025-03-27 18:32:48.776011	2
266	45001	f	2025-03-27 18:32:49.376555	4
267	45001	f	2025-03-27 18:32:49.89783	5
268	45001	f	2025-03-27 18:33:46.76585	3
269	1299	t	2025-03-27 18:33:48.578264	2
270	45001	f	2025-03-27 18:33:49.200532	4
271	45001	f	2025-03-27 18:33:49.720796	5
272	45001	f	2025-03-27 18:34:46.793976	3
273	1282	t	2025-03-27 18:34:48.585778	2
274	45001	f	2025-03-27 18:34:49.180012	4
275	45001	f	2025-03-27 18:34:49.675907	5
276	45001	f	2025-03-27 18:35:46.764219	3
277	1244	t	2025-03-27 18:35:48.515127	2
278	45001	f	2025-03-27 18:35:49.110848	4
279	45001	f	2025-03-27 18:35:49.601705	5
280	45001	f	2025-03-27 18:36:46.768789	3
281	1405	t	2025-03-27 18:36:48.703913	2
282	45001	f	2025-03-27 18:36:49.310114	4
283	45001	f	2025-03-27 18:36:49.850456	5
284	45001	f	2025-03-27 18:37:46.878635	3
285	1290	t	2025-03-27 18:37:48.667985	2
286	45001	f	2025-03-27 18:37:49.239037	4
287	45001	f	2025-03-27 18:37:49.727461	5
288	45001	f	2025-03-27 18:38:46.816261	3
289	1405	t	2025-03-27 18:38:48.746573	2
290	45001	f	2025-03-27 18:38:49.329072	4
291	45001	f	2025-03-27 18:38:49.833059	5
292	45001	f	2025-03-27 18:39:46.812979	3
293	1434	t	2025-03-27 18:39:48.759459	2
294	45001	f	2025-03-27 18:39:49.353694	4
295	45001	f	2025-03-27 18:39:49.854537	5
296	45001	f	2025-03-27 18:40:46.820783	3
297	1289	t	2025-03-27 18:40:48.620667	2
298	45001	f	2025-03-27 18:40:49.290489	4
299	45001	f	2025-03-27 18:40:49.785301	5
300	45001	f	2025-03-27 18:41:46.809626	3
301	1136	t	2025-03-27 18:41:48.460904	2
302	45001	f	2025-03-27 18:41:49.118837	4
303	45001	f	2025-03-27 18:41:49.62142	5
304	45001	f	2025-03-27 18:42:46.841178	3
305	1498	t	2025-03-27 18:42:48.882237	2
306	45001	f	2025-03-27 18:42:49.549144	4
307	45001	f	2025-03-27 18:42:50.052764	5
308	45001	f	2025-03-27 18:43:47.191833	3
309	1232	t	2025-03-27 18:43:49.009881	2
310	45001	f	2025-03-27 18:43:49.725145	4
311	45001	f	2025-03-27 18:43:50.2362	5
312	45001	f	2025-03-27 18:44:46.799044	3
313	1278	t	2025-03-27 18:44:48.590708	2
314	45001	f	2025-03-27 18:44:49.254071	4
315	45001	f	2025-03-27 18:44:49.779945	5
316	45001	f	2025-03-27 18:45:46.778603	3
317	1155	t	2025-03-27 18:45:48.44317	2
318	45001	f	2025-03-27 18:45:49.104378	4
319	45001	f	2025-03-27 18:45:49.598116	5
320	45001	f	2025-03-27 18:46:46.78135	3
321	1242	t	2025-03-27 18:46:48.526058	2
322	45001	f	2025-03-27 18:46:49.190142	4
323	45001	f	2025-03-27 18:46:49.680199	5
324	45001	f	2025-03-27 18:47:46.800042	3
325	1404	t	2025-03-27 18:47:48.717813	2
326	45001	f	2025-03-27 18:47:49.37191	4
327	45001	f	2025-03-27 18:47:49.867207	5
328	45001	f	2025-03-27 18:48:46.788944	3
329	1204	t	2025-03-27 18:48:48.496438	2
330	45001	f	2025-03-27 18:48:49.155982	4
331	45001	f	2025-03-27 18:48:49.659694	5
332	45001	f	2025-03-27 18:49:46.777607	3
333	1214	t	2025-03-27 18:49:48.486114	2
334	45001	f	2025-03-27 18:49:49.146201	4
335	45001	f	2025-03-27 18:49:49.641845	5
336	45001	f	2025-03-27 18:50:46.857007	3
337	1238	t	2025-03-27 18:50:48.63958	2
338	45001	f	2025-03-27 18:50:49.294256	4
339	45001	f	2025-03-27 18:50:49.781271	5
340	45001	f	2025-03-27 18:51:46.836541	3
341	1305	t	2025-03-27 18:51:48.662694	2
342	45001	f	2025-03-27 18:51:49.330263	4
343	45001	f	2025-03-27 18:51:49.841876	5
344	45001	f	2025-03-27 18:52:46.802734	3
345	1271	t	2025-03-27 18:52:48.598859	2
346	45001	f	2025-03-27 18:52:49.266721	4
347	45001	f	2025-03-27 18:52:49.772233	5
348	45001	f	2025-03-27 18:53:46.81699	3
349	1163	t	2025-03-27 18:53:48.589893	2
350	45001	f	2025-03-27 18:53:49.255024	4
351	45001	f	2025-03-27 18:53:49.754564	5
352	45001	f	2025-03-27 18:54:46.819564	3
353	1466	t	2025-03-27 18:54:48.892899	2
354	45001	f	2025-03-27 18:54:49.567287	4
355	45001	f	2025-03-27 18:54:50.061264	5
356	45001	f	2025-03-27 18:55:46.792589	3
357	1233	t	2025-03-27 18:55:48.611104	2
358	45001	f	2025-03-27 18:55:49.282839	4
359	45001	f	2025-03-27 18:55:49.797477	5
360	45001	f	2025-03-27 18:56:46.822727	3
361	1392	t	2025-03-27 18:56:48.825239	2
362	45001	f	2025-03-27 18:56:49.49332	4
363	45001	f	2025-03-27 18:56:50.011354	5
364	45001	f	2025-03-27 18:57:46.793446	3
365	1262	t	2025-03-27 18:57:48.661566	2
366	45001	f	2025-03-27 18:57:49.359078	4
367	45001	f	2025-03-27 18:57:49.879742	5
368	45001	f	2025-03-27 18:58:46.823615	3
369	1286	t	2025-03-27 18:58:48.777241	2
370	45001	f	2025-03-27 18:58:49.48951	4
371	45001	f	2025-03-27 18:58:50.047169	5
372	45001	f	2025-03-27 18:59:46.82044	3
373	1472	t	2025-03-27 18:59:48.932418	2
374	45001	f	2025-03-27 18:59:49.619533	4
375	45001	f	2025-03-27 18:59:50.164286	5
376	45001	f	2025-03-27 19:00:46.848236	3
377	1305	t	2025-03-27 19:00:48.754596	2
378	45001	f	2025-03-27 19:00:49.424164	4
379	45001	f	2025-03-27 19:00:49.931293	5
380	45001	f	2025-03-27 19:01:46.809108	3
381	1373	t	2025-03-27 19:01:48.763088	2
382	45001	f	2025-03-27 19:01:49.410401	4
383	45001	f	2025-03-27 19:01:49.912562	5
384	45001	f	2025-03-28 12:02:50.418915	3
385	1425	t	2025-03-28 12:02:52.530731	2
386	45001	f	2025-03-28 12:02:53.225221	4
387	45001	f	2025-03-28 12:02:53.733227	5
388	45001	f	2025-03-28 12:03:50.255772	3
389	1050	t	2025-03-28 12:03:51.928621	2
390	45001	f	2025-03-28 12:03:52.63557	4
391	45001	f	2025-03-28 12:03:53.184084	5
392	45001	f	2025-03-28 12:04:50.263136	3
393	1040	t	2025-03-28 12:04:51.909868	2
394	45001	f	2025-03-28 12:04:52.573403	4
395	45001	f	2025-03-28 12:04:53.078273	5
396	45001	f	2025-03-28 12:05:50.238783	3
397	926	t	2025-03-28 12:05:52.279817	2
398	45001	f	2025-03-28 12:05:52.950854	4
399	45001	f	2025-03-28 12:05:53.442347	5
400	45001	f	2025-03-28 12:06:50.28449	3
401	946	t	2025-03-28 12:06:51.846063	2
402	45001	f	2025-03-28 12:06:52.542816	4
403	45001	f	2025-03-28 12:06:53.043726	5
404	5729	t	2025-03-28 12:06:59.286398	6
405	45001	f	2025-03-28 12:07:50.234515	3
406	923	t	2025-03-28 12:07:51.745179	2
407	45001	f	2025-03-28 12:07:52.421095	4
408	45001	f	2025-03-28 12:07:52.932212	5
409	435	t	2025-03-28 12:07:53.872665	6
410	45001	f	2025-03-28 12:08:50.29321	3
411	1498	t	2025-03-28 12:08:52.379391	2
412	45001	f	2025-03-28 12:08:53.019964	4
413	45001	f	2025-03-28 12:08:53.528277	5
414	510	t	2025-03-28 12:08:54.555063	6
415	45001	f	2025-03-28 12:09:50.249037	3
416	1070	t	2025-03-28 12:09:51.904636	2
417	45001	f	2025-03-28 12:09:52.55506	4
418	45001	f	2025-03-28 12:09:53.055924	5
419	428	t	2025-03-28 12:09:53.994773	6
420	45001	f	2025-03-28 12:10:50.244385	3
421	933	t	2025-03-28 12:10:51.776367	2
422	45001	f	2025-03-28 12:10:52.429611	4
423	45001	f	2025-03-28 12:10:52.926175	5
424	406	t	2025-03-28 12:10:53.826444	6
425	45001	f	2025-03-28 12:11:50.249486	3
426	1030	t	2025-03-28 12:11:51.879905	2
427	45001	f	2025-03-28 12:11:52.543426	4
428	45001	f	2025-03-28 12:11:53.038272	5
429	431	t	2025-03-28 12:11:53.975627	6
430	45001	f	2025-03-28 12:12:50.28722	3
431	926	t	2025-03-28 12:12:51.805495	2
432	45001	f	2025-03-28 12:12:52.474892	4
433	45001	f	2025-03-28 12:12:53.012011	5
434	420	t	2025-03-28 12:12:53.953285	6
435	45001	f	2025-03-28 12:13:50.493854	3
436	1074	t	2025-03-28 12:13:52.389716	2
437	45001	f	2025-03-28 12:13:53.141502	4
438	45001	f	2025-03-28 12:13:53.678888	5
439	425	t	2025-03-28 12:13:54.727738	6
440	45001	f	2025-03-28 12:14:50.267939	3
441	1085	t	2025-03-28 12:14:51.972679	2
442	45001	f	2025-03-28 12:14:52.643512	4
443	45001	f	2025-03-28 12:14:53.241708	5
444	470	t	2025-03-28 12:14:54.30272	6
445	45001	f	2025-03-28 12:15:50.25521	3
446	1035	t	2025-03-28 12:15:51.889014	2
447	45001	f	2025-03-28 12:15:52.544049	4
448	45001	f	2025-03-28 12:15:53.049031	5
449	418	t	2025-03-28 12:15:53.992817	6
450	45001	f	2025-03-28 12:16:50.250137	3
451	963	t	2025-03-28 12:16:51.782083	2
452	45001	f	2025-03-28 12:16:52.422309	4
453	45001	f	2025-03-28 12:16:52.905477	5
454	423	t	2025-03-28 12:16:53.836147	6
455	45001	f	2025-03-28 12:17:50.233072	3
456	930	t	2025-03-28 12:17:51.71753	2
457	45001	f	2025-03-28 12:17:52.375657	4
458	45001	f	2025-03-28 12:17:52.860789	5
459	407	t	2025-03-28 12:17:53.74503	6
460	45001	f	2025-03-28 12:49:20.738302	3
461	946	t	2025-03-28 12:49:22.425843	2
462	45001	f	2025-03-28 12:49:23.231441	4
463	45001	f	2025-03-28 12:49:23.802044	5
464	602	t	2025-03-28 12:49:25.017772	6
465	45001	f	2025-03-28 12:50:20.636596	3
466	1155	t	2025-03-28 12:50:22.468972	2
467	45001	f	2025-03-28 12:50:23.21436	4
468	45001	f	2025-03-28 12:50:23.742146	5
469	411	t	2025-03-28 12:50:24.67804	6
470	45001	f	2025-03-28 12:52:06.817757	3
471	1027	t	2025-03-28 12:52:08.593104	2
472	45001	f	2025-03-28 12:52:09.289334	4
473	45001	f	2025-03-28 12:52:09.865047	5
474	493	t	2025-03-28 12:52:10.946442	6
475	45001	f	2025-03-28 12:53:06.669304	3
476	1046	t	2025-03-28 12:53:08.53503	2
477	45001	f	2025-03-28 12:53:09.309258	4
478	45001	f	2025-03-28 12:53:09.851309	5
479	420	t	2025-03-28 12:53:10.783147	6
480	45001	f	2025-03-28 12:54:06.602506	3
481	1101	t	2025-03-28 12:54:08.2989	2
482	45001	f	2025-03-28 12:54:08.948721	4
483	45001	f	2025-03-28 12:54:09.459384	5
484	412	t	2025-03-28 12:54:10.410121	6
485	45001	f	2025-03-28 12:55:04.259716	3
486	1014	t	2025-03-28 12:55:06.058967	2
487	45001	f	2025-03-28 12:55:06.8491	4
488	45001	f	2025-03-28 12:55:07.442273	5
489	501	t	2025-03-28 12:55:08.515682	6
490	45001	f	2025-03-28 12:56:04.075954	3
491	1199	t	2025-03-28 12:56:05.895797	2
492	45001	f	2025-03-28 12:56:06.662416	4
493	45001	f	2025-03-28 12:56:07.195372	5
494	416	t	2025-03-28 12:56:08.139703	6
495	45001	f	2025-03-28 12:57:03.967705	3
496	977	t	2025-03-28 12:57:05.548322	2
497	45001	f	2025-03-28 12:57:06.295367	4
498	45001	f	2025-03-28 12:57:06.893482	5
499	442	t	2025-03-28 12:57:07.850088	6
500	45001	f	2025-03-28 12:58:04.018889	3
501	985	t	2025-03-28 12:58:05.649521	2
502	45001	f	2025-03-28 12:58:06.340423	4
503	45001	f	2025-03-28 12:58:06.873942	5
504	420	t	2025-03-28 12:58:07.812334	6
505	45001	f	2025-03-28 12:59:03.956847	3
506	992	t	2025-03-28 12:59:05.57157	2
507	45001	f	2025-03-28 12:59:06.301919	4
508	45001	f	2025-03-28 12:59:06.837205	5
509	415	t	2025-03-28 12:59:07.796936	6
510	45001	f	2025-03-28 13:00:04.056242	3
511	911	t	2025-03-28 13:00:05.608949	2
512	45001	f	2025-03-28 13:00:06.310688	4
513	45001	f	2025-03-28 13:00:06.86124	5
514	425	t	2025-03-28 13:00:07.807843	6
515	45001	f	2025-03-28 13:01:04.150584	3
516	1306	t	2025-03-28 13:01:06.198987	2
517	45001	f	2025-03-28 13:01:06.881485	4
518	45001	f	2025-03-28 13:01:07.38447	5
519	414	t	2025-03-28 13:01:08.282295	6
520	45001	f	2025-03-28 13:05:16.811025	3
521	953	t	2025-03-28 13:05:18.524349	2
522	45001	f	2025-03-28 13:05:19.263529	4
523	45001	f	2025-03-28 13:05:19.826856	5
524	561	t	2025-03-28 13:05:20.910647	6
525	45001	f	2025-03-28 13:06:16.662884	3
526	1063	t	2025-03-28 13:06:18.419786	2
527	45001	f	2025-03-28 13:06:19.159685	4
528	45001	f	2025-03-28 13:06:19.666299	5
529	422	t	2025-03-28 13:06:20.596155	6
530	45001	f	2025-03-28 13:07:16.591412	3
531	929	t	2025-03-28 13:07:18.110525	2
532	45001	f	2025-03-28 13:07:18.80921	4
533	45001	f	2025-03-28 13:07:19.463604	5
534	420	t	2025-03-28 13:07:20.403137	6
535	45001	f	2025-03-28 13:08:16.592812	3
536	1143	t	2025-03-28 13:08:18.331337	2
537	45001	f	2025-03-28 13:08:18.993246	4
538	45001	f	2025-03-28 13:08:19.50572	5
539	406	t	2025-03-28 13:08:20.408313	6
540	45001	f	2025-03-28 13:09:16.573747	3
541	1099	t	2025-03-28 13:09:18.273352	2
542	45001	f	2025-03-28 13:09:18.944846	4
543	45001	f	2025-03-28 13:09:19.466569	5
544	420	t	2025-03-28 13:09:20.411827	6
545	45001	f	2025-03-28 13:10:16.631249	3
546	928	t	2025-03-28 13:10:18.175496	2
547	45001	f	2025-03-28 13:10:18.885057	4
548	45001	f	2025-03-28 13:10:19.426964	5
549	419	t	2025-03-28 13:10:20.363248	6
550	45001	f	2025-03-28 13:11:16.55799	3
551	966	t	2025-03-28 13:11:18.130826	2
552	45001	f	2025-03-28 13:11:18.823001	4
553	45001	f	2025-03-28 13:11:19.335953	5
554	433	t	2025-03-28 13:11:20.287469	6
555	45001	f	2025-03-28 13:12:16.575435	3
556	937	t	2025-03-28 13:12:18.108944	2
557	45001	f	2025-03-28 13:12:18.77379	4
558	45001	f	2025-03-28 13:12:19.305	5
559	418	t	2025-03-28 13:12:20.209855	6
560	45001	f	2025-03-28 13:13:16.576665	3
561	1059	t	2025-03-28 13:13:18.264318	2
562	45001	f	2025-03-28 13:13:18.951596	4
563	45001	f	2025-03-28 13:13:19.483555	5
564	430	t	2025-03-28 13:13:20.439303	6
565	45001	f	2025-03-28 13:14:16.59163	3
566	973	t	2025-03-28 13:14:18.16808	2
567	45001	f	2025-03-28 13:14:18.823252	4
568	45001	f	2025-03-28 13:14:19.32311	5
569	419	t	2025-03-28 13:14:20.245577	6
570	45001	f	2025-03-28 13:15:16.582248	3
571	1111	t	2025-03-28 13:15:18.319607	2
572	45001	f	2025-03-28 13:15:19.020793	4
573	45001	f	2025-03-28 13:15:19.538103	5
574	415	t	2025-03-28 13:15:20.470383	6
\.


--
-- TOC entry 4425 (class 0 OID 24616)
-- Dependencies: 218
-- Data for Name: servers; Type: TABLE DATA; Schema: public; Owner: avnadmin
--

COPY public.servers (id, health_status, name, protocol, url) FROM stdin;
3	1	FTP Test Server	HTTPS	dvsdvn
2	0	FTP Test Server	FTP	ftp://ftp.dlptest.com
4	1	New Server	HTTPS	dvsdvn
5	1	New Server	HTTPS	www.example.com
6	0	WebServer1Updated	HTTPS	http://newexample.com
\.


--
-- TOC entry 4432 (class 0 OID 0)
-- Dependencies: 215
-- Name: request_history_id_seq; Type: SEQUENCE SET; Schema: public; Owner: avnadmin
--

SELECT pg_catalog.setval('public.request_history_id_seq', 574, true);


--
-- TOC entry 4433 (class 0 OID 0)
-- Dependencies: 217
-- Name: servers_id_seq; Type: SEQUENCE SET; Schema: public; Owner: avnadmin
--

SELECT pg_catalog.setval('public.servers_id_seq', 6, true);


--
-- TOC entry 4275 (class 2606 OID 24614)
-- Name: request_history request_history_pkey; Type: CONSTRAINT; Schema: public; Owner: avnadmin
--

ALTER TABLE ONLY public.request_history
    ADD CONSTRAINT request_history_pkey PRIMARY KEY (id);


--
-- TOC entry 4277 (class 2606 OID 24623)
-- Name: servers servers_pkey; Type: CONSTRAINT; Schema: public; Owner: avnadmin
--

ALTER TABLE ONLY public.servers
    ADD CONSTRAINT servers_pkey PRIMARY KEY (id);


--
-- TOC entry 4278 (class 2606 OID 24624)
-- Name: request_history fk30len1rkcjgxmtbdgpmn007gb; Type: FK CONSTRAINT; Schema: public; Owner: avnadmin
--

ALTER TABLE ONLY public.request_history
    ADD CONSTRAINT fk30len1rkcjgxmtbdgpmn007gb FOREIGN KEY (server_id) REFERENCES public.servers(id);


-- Completed on 2025-03-28 13:51:52 IDT

--
-- PostgreSQL database dump complete
--

